\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Libraries and Tools}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directory Structure}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Mini Game Hub Main Menu Interface}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:menu}{{1}{3}{The Mini Game Hub Main Menu Interface}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Core Implementation Logic}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentication System (Bash)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generic Game Class (Inheritance)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Game-Specific Logic}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tic-Tac-Toe}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Othello}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connect 4}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Leaderboard and Analytics}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Post-game Leaderboard and Analytics Dashboard}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:leaderboard}{{5}{4}{Post-game Leaderboard and Analytics Dashboard}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hurdles and Solutions}{4}{section.7}\protected@file@percent }
\bibcite{python}{1}
\bibcite{pygame}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}The "10-Hour" Plan}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
